.check-img {
    max-width: 59.4rem;
    width: 100%;
    height: 59.1rem;
    position: relative;

    .layer-main-img {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 49.0rem;
        height: 48.0rem;
        border-radius: 20px;
        overflow: hidden;
    }
}

.back-check-text {
    width: 100%;
    max-width: 56.5rem;

    .title {
        font-style: normal;
        font-weight: 900;
        font-size: 5.2rem;
        line-height: 6.3rem;
        text-align: right;
        color: $primary;
        margin-bottom: 5rem;
    }

    .check-des {
        font-style: normal;
        font-weight: normal;
        font-size: 1.8rem;
        line-height: 2.5rem;
        text-align: right;
        color: #B6BCC1;

        a {
            color: $primary;
        }
    }
}

.app-links {
    width: 58.2rem;
}

.shop-baner {
    position: relative;

    .hany-shop-img {
        width: 114.0rem;
        height: 47.7rem;
        border-radius: 20px;
        overflow: hidden;

        .back-layer {
            width: 33.4rem;
            height: 33.4rem;
            background: #FEA629;
            position: absolute;
            bottom: -4.1rem;
            right: 13.6rem;
            z-index: -1;
        }

        .inner-btn {
            position: absolute;
            width: 120.8rem;
            height: 33.5rem;
            top: 50%;
            transform: translate(-50%, -50%);
            background: rgba(250, 185, 7, 0.2);
            left: 50%;
        }
    }
}


.stre-detail {
    margin-bottom: 10.0rem;
    width: 100%;
    max-width: 56.5rem;
    height: 26.6rem;

    .title {
        font-style: normal;
        font-weight: 500;
        font-size: 3.6rem;
        line-height: 4.4rem;
        color: $secondary;
        margin-bottom: 1.5rem;
    }

    .des {
        font-style: normal;
        font-weight: normal;
        font-size: 1.8rem;
        line-height: 2.5rem;
        color: #B6BCC1;
        margin-bottom: 2.9rem;
    }
}

.detail-banner {
    font-style: normal;
    font-weight: 500;
    font-size: 2.4rem;
    line-height: 3.9rem;
    color: #000000;
    max-width: 80rem;
    margin: 0 auto;
}