.new-box {
    &:not(:last-of-type) {
        border-bottom: 1px solid #eee;
    }

    .new-title {
        font-style: normal;
        font-weight: 500;
        font-size: 3.5rem;
        line-height: 4.1rem;
        color: #000000;
        margin: 2rem 0rem;
    }

    .news-detail {
        font-style: normal;
        font-weight: normal;
        font-size: 1.6rem;
        line-height: 3.5rem;
        color: #606060;
    }
}


.social-title {
    font-style: normal;
    font-weight: 500;
    font-size: 3.0rem;
    line-height: 3.4rem;
    color: #000000;
}


.topics-list {
    text-align: center;
margin-bottom: 2rem;
    .item {
        padding: 1rem 0;

        .link {
            font-style: normal;
            font-weight: normal;
            font-size: 2.6rem;
            line-height: 3.2rem;
            color: #606060;

            &:hover {
                color: $primary;
            }
        }
    }
}

.add-box {
    margin: 0 auto;
    width: 25.2rem;
    height: 81.9rem;
    background: #F1F2F6;
}