ul,
li,
a,
h1,
h2,
h3,
h4,
h5,
h6,
p {
  padding: 0px;
  margin: 0px;
  list-style: none;
  text-decoration: none;

  &:hover {
    text-decoration: none;
  }
}

hr {
  margin: 0rem;
  border-bottom: 1ps solid #d0d0d0;
}

.pad-t {
  padding-top: 10rem;
}

.pad-b {
  padding-bottom: 10rem;
}

.pad-y {
  padding: 10rem 0rem;
}

@media (min-width: 1200px) {
  .container {
    max-width: 1170px;
  }
}

.button-common {
  text-align: center;
  background: $primary;
  border: none;
  outline: none;
  min-width: 17.8rem;
  height: 4rem;
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 3.8rem;
  letter-spacing: 0.01em;
  padding: 0 2.5rem;
  color: #ffffff;
  box-shadow: 0px 8px 12px -6px rgba(254, 166, 41, 0.08),
    0px 10px 24px -4px rgba(254, 166, 41, 0.12);
  border-radius: 10px;
  display: inline-block;

  &:hover {
    background: $secondary;
    color: #ffffff;
  }
}

.button-common-2 {
  text-align: center;
  background: #2f88e7;
  border: none;
  outline: none;
  min-width: 17.8rem;
  height: 4rem;
  font-style: normal;
  font-weight: 500;
  font-size: 1.8rem;
  line-height: 4rem;
  letter-spacing: 0.01em;
  padding: 0 2.5rem;
  color: #ffffff;
  box-shadow: 0px 8px 12px -6px rgba(254, 166, 41, 0.08),
    0px 10px 24px -4px rgba(254, 166, 41, 0.12);
  border-radius: 10px;
  display: inline-block;

  &:hover {
    background: $primary;
    color: #ffffff;
  }
}

.cart-total {
  .cart-title {
    font-style: normal;
    font-weight: normal;
    font-size: 2rem;
    line-height: 2.4rem;
    color: #000000;
  }

  .price-qnt-subtotal {
    max-width: 40rem;
    width: 100%;

    .list-heading {
      font-style: normal;
      font-weight: normal;
      font-size: 1.8rem;
      line-height: 2.2rem;
      color: #606060;
      padding: 1rem;
    }

    .list-des {
      font-style: normal;
      font-weight: normal;
      font-size: 1.8rem;
      line-height: 2.2rem;
      color: #000000;
      padding: 1rem;
    }
  }
}

.cart-img {
  margin-right: 3rem;
}

.cart-page {
  padding: 4rem 0rem;
}

.email-check-out {
  max-width: 58.6rem;

  .button-common {
    min-width: 25rem;
  }
}

.cart-price {
  font-style: normal;
  font-weight: normal;
  font-size: 3rem;
  line-height: 3.6rem;
  text-align: right;
  color: #000000;
  margin-bottom: 3rem;
}

.update-cart {
  min-width: 18.5rem;
  height: 4rem;
  background: #b6bcc1;
  border-radius: 1rem;
  font-weight: 500;
  font-size: 2rem;
  line-height: 3.8rem;
  letter-spacing: 0.01em;
  color: #ffffff;
  border: none;
  outline: none;
  padding: 0 1em;
  display: inline-block;
  margin-bottom: 2rem;
  &:hover {
    background: $primary;
    color: #ffffff;
  }
}

.text-danger {
  font-size: 14px;
  margin-left: 5px;
}

button:disabled,
button:disabled:hover {
  background: #dddddd;
}

.address-card {
  width: 100%;
  height: auto;
  border-radius: 1rem;
  background-color: #fff;
  box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
  padding: 10px;
  margin: 5px;
  font-size: 2rem;
  cursor: pointer;
}

.address-zip {
  font-size: 1.5rem;
  float: left;
  margin: 2px;
}

.address-type {
  font-size: 1.5rem;
  float: right;
  margin: 2px;
}

.pagination {
  display: flex;
  justify-content: space-between;
  list-style: none;
  cursor: pointer;
}

.pagination a {
  padding: 1.5rem;
  margin: 1.5rem;
  border-radius: 5px;
  border: 1px solid #fea629;
  color: #fea629;
  font-size: 1.5rem;
}

.pagination__link {
  font-weight: bold;
  font-size: 1.5rem;
}

.pagination__link--active a {
  color: #fff;
  background: #fea629;
  font-size: 1.5rem;
}

.pagination__link--disabled a {
  color: rgb(198, 197, 202);
  border: 1px solid rgb(198, 197, 202);
  font-size: 1.5rem;
}
